*{
    margin: 0;
    /* font-family: sans-serif; */
    font-family: "Montserrat", sans-serif;
    /* font-style: normal; */
    font-weight: 500;
}
#navbar{
    position: sticky;
    top: 0;

}
#banner{
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 25px;
    background-color: #e0dddd;
}
#banner>div{
    /* border: 1px solid red; */
    width: 20%;
    display: flex;
    justify-content: space-around;
}
#banner>div>a{
    text-decoration: none;
    color: black;
    font-size: 10px;
}
nav{
    border-bottom: 1px solid rgb(192, 191, 191);
    height: 60px;
    display: flex;
    justify-content: space-around;
    background-color: white;
}

nav>div:first-child{
    /* border: 1px solid red; */
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav>div:last-child{
    /* border: 1px solid red; */
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav>div:last-child>input{
    height: 60%;
    width: 50%;
    border-radius: 5px;
    border: none;
    background-color: rgb(225, 221, 221);
}
nav>div:last-child>button{
    border: none;
    background-color: transparent;
    font-size: 16px;
    
}
.logo{
    /* border: 1px solid blue; */
    width: 60%;
}
nav>div>a{
    text-decoration: none;
    color: black;
}
#menu{
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: white;
}
#menu>a{
    text-decoration: none;
    color: black;
}
#poster1{
    display: flex;
    gap: 10px;
}
#poster1>div>img{
    width: 100%;
}
#items{
    display: flex;
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
#items>div>p{
  font-weight: bold;
    font-size: 12px;
}
#items>div>img{
    width: 100%;
    height: 80%;
    margin-bottom: 10px;
}
#poster2>img{
    width: 100%;
}
#trending>h2{
    text-align: center;
    font-weight: bold;
}
#trending-list{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
#crousel{
    border: 1px solid red;
    display: flex;
    /* width: 20%; */
}
#crousel>img{
    width: 25%;
}
#btn1{
    position: absolute;
    left: 0;
    /* bottom: 100px; */
}
#btn2{
    position: absolute;
    right: 0;
}